# CinemaTicketBooking

./: CinemaTicketBooking.sln  README.md
CinemaTicketBooking.Api/: CinemaTicketBooking.Api.csproj  Program.cs  WeatherForecast.cs
CinemaTicketBooking.Api/Controllers/: BookingsController.cs  MoviesController.cs  ReservationsController.cs  ShowtimesController.cs  TheatersController.cs
CinemaTicketBooking.Api/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CinemaTicketBooking.Api/Properties/: launchSettings.json
CinemaTicketBooking.Common/: CinemaTicketBooking.Common.csproj
CinemaTicketBooking.Common/Dtos/: BaseDto.cs
CinemaTicketBooking.Common/Entitiea/: BaseEntity.cs
CinemaTicketBooking.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CinemaTicketBooking.Common/Repositories/: IRepository.cs  Repository.cs
CinemaTicketBooking.Common/Services/: BaseService.cs  IBaseService.cs
CinemaTicketBooking.Core/: CinemaTicketBooking.Core.csproj
CinemaTicketBooking.Core/Data/: CinemaDbContext.cs
CinemaTicketBooking.Core/Dtos/: BookingDetailsDto.cs  BookingDto.cs  MovieDto.cs  ReservationDto.cs  ShowtimeDto.cs  TheaterDto.cs
CinemaTicketBooking.Core/Entities/: Booking.cs  Movie.cs  Reservation.cs  ReservationSeat.cs  Showtime.cs  Theater.cs
CinemaTicketBooking.Core/Extensions/: ServiceCollectionExtensions.cs
CinemaTicketBooking.Core/HostedServices/: ReservationCleanupService.cs
CinemaTicketBooking.Core/Profiles/: MappingProfile.cs
CinemaTicketBooking.Core/Repositories/: BookingRepository.cs  IBookingRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IShowtimeRepository.cs  ITheaterRepository.cs  MovieRepository.cs  ReservationRepository.cs  ShowtimeRepository.cs  TheaterRepository.cs
CinemaTicketBooking.Core/Services/: BookingService.cs  IBookingService.cs  IMovieService.cs  IReservationService.cs  IShowtimeService.cs  ITheaterService.cs  MovieService.cs  ReservationService.cs  ShowtimeService.cs  TheaterService.cs
CinemaTicketBooking.Tests/: BaseServiceTests.cs  CinemaTicketBooking.Tests.csproj  ReservationRepositoryTests.cs  ReservationServiceTests.cs
